package templates

templ Layout(title string, username string, isAdmin bool) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - GoShelf</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				body { background-color: #111827; }
			</style>
		</head>
		<body class="bg-gray-900 text-gray-100 min-h-screen">
			if username != "" {
			<nav class="bg-gray-800 border-b border-gray-700 px-6 py-4">
				<div class="max-w-7xl mx-auto flex justify-between items-center">
					<div class="flex items-center gap-6">
						<a href="/" class="text-xl font-bold text-indigo-400 hover:text-indigo-300">GoShelf</a>
						<a href="/" class="text-sm text-gray-300 hover:text-white">Authors</a>
						<a href="/series" class="text-sm text-gray-300 hover:text-white">Series</a>
						<a href="/books" class="text-sm text-gray-300 hover:text-white">Books</a>
					</div>
					<div class="flex items-center gap-4">
						if isAdmin {
							<a href="/admin/users" class="text-sm text-gray-300 hover:text-white">Users</a>
						}
						<span class="text-sm text-gray-400">{ username }</span>
						<a href="/logout" class="text-sm text-red-400 hover:text-red-300">Logout</a>
					</div>
				</div>
			</nav>
			}
			<main class="max-w-7xl mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
