package templates

import "fmt"

templ AuthorBooksPage(books []BookDisplayData, authorName string, username string) {
	@Layout(authorName, username) {
		<div class="mb-4">
			<a href="/" class="text-indigo-400 hover:text-indigo-300 text-sm">&larr; All Authors</a>
		</div>
		<div class="mb-6">
			<h1 class="text-2xl font-bold">{ authorName }</h1>
			<p class="text-sm text-gray-400 mt-1">{ fmt.Sprintf("%d books", len(books)) }</p>
		</div>
		<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
			for _, book := range books {
				@BookCard(book)
			}
		</div>
	}
}

templ BookGridWithPagination(books []BookDisplayData, page int, totalPages int, query string, sortBy string) {
	if len(books) == 0 {
		<div class="text-center text-gray-400 py-12">
			<p class="text-lg">No audiobooks found</p>
		</div>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
			for _, book := range books {
				@BookCard(book)
			}
		</div>
		if totalPages > 1 {
			@Pagination(page, totalPages, fmt.Sprintf("/search?q=%s&sort=%s", query, sortBy), fmt.Sprintf("/search?q=%s&sort=%s", query, sortBy))
		}
	}
}

templ BookCard(book BookDisplayData) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/books/%d", book.ID)) }
		class="group bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-xl hover:ring-2 hover:ring-indigo-500 transition-all duration-200 hover:-translate-y-1"
	>
		<div class="aspect-square bg-gray-700 overflow-hidden">
			if book.HasCover {
				<img
					src={ fmt.Sprintf("/covers/%d", book.ID) }
					alt={ book.Title }
					class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
					loading="lazy"
				/>
			} else {
				@PlaceholderCover(book.Title)
			}
		</div>
		<div class="p-3">
			<h3 class="font-medium text-sm text-white truncate" title={ book.Title }>{ book.Title }</h3>
			<p class="text-xs text-gray-400 truncate mt-1" title={ book.Author }>{ book.Author }</p>
			if book.SeriesTitle != "" {
				<p class="text-xs text-indigo-400 truncate mt-1" title={ book.SeriesTitle }>{ book.SeriesTitle }</p>
			}
		</div>
	</a>
}

templ PlaceholderCover(title string) {
	<div class="flex flex-col items-center justify-center h-full bg-gradient-to-br from-gray-700 to-gray-800 p-3">
		<svg class="w-12 h-12 text-gray-500 mb-2" fill="currentColor" viewBox="0 0 24 24">
			<path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"/>
		</svg>
		<span class="text-xs text-gray-500 text-center line-clamp-2">{ title }</span>
	</div>
}

templ Pagination(page int, totalPages int, baseURL string, htmxURL string) {
	<div class="mt-8 flex justify-center items-center gap-2">
		if page > 1 {
			<a
				href={ templ.SafeURL(fmt.Sprintf("%s&page=%d", baseURL, page-1)) }
				hx-get={ fmt.Sprintf("%s&page=%d", htmxURL, page-1) }
				hx-target="#content-grid"
				class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
			>
				&larr; Prev
			</a>
		} else {
			<span class="px-4 py-2 bg-gray-800 text-gray-500 rounded-lg cursor-not-allowed">&larr; Prev</span>
		}
		<span class="px-4 py-2 text-gray-300">
			Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", totalPages) }
		</span>
		if page < totalPages {
			<a
				href={ templ.SafeURL(fmt.Sprintf("%s&page=%d", baseURL, page+1)) }
				hx-get={ fmt.Sprintf("%s&page=%d", htmxURL, page+1) }
				hx-target="#content-grid"
				class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
			>
				Next &rarr;
			</a>
		} else {
			<span class="px-4 py-2 bg-gray-800 text-gray-500 rounded-lg cursor-not-allowed">Next &rarr;</span>
		}
	</div>
}
