package templates

import "fmt"

templ LibraryPage(books []BookDisplayData, username string, query string, sortBy string) {
	@Layout("Library", username) {
		<div class="mb-6">
			<h1 class="text-2xl font-bold mb-4">Library</h1>
			<div class="flex flex-col sm:flex-row gap-4">
				<div class="flex-1">
					<input
						type="text"
						name="q"
						value={ query }
						placeholder="Search by title or author..."
						hx-get="/search"
						hx-trigger="input changed delay:300ms, keyup[key=='Enter']"
						hx-target="#book-grid"
						hx-include="[name='sort']"
						class="w-full px-4 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
					/>
				</div>
				<div>
					<select
						name="sort"
						hx-get="/search"
						hx-trigger="change"
						hx-target="#book-grid"
						hx-include="[name='q']"
						class="px-4 py-2 bg-gray-800 border border-gray-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"
					>
						<option value="title" selected?={ sortBy == "title" || sortBy == "" }>Sort by Title</option>
						<option value="author" selected?={ sortBy == "author" }>Sort by Author</option>
						<option value="added" selected?={ sortBy == "added" }>Recently Added</option>
					</select>
				</div>
			</div>
		</div>
		<div id="book-grid">
			@BookGrid(books)
		</div>
	}
}

templ BookGrid(books []BookDisplayData) {
	if len(books) == 0 {
		<div class="text-center text-gray-400 py-12">
			<p class="text-lg">No audiobooks found</p>
		</div>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
			for _, book := range books {
				@BookCard(book)
			}
		</div>
	}
}

templ BookCard(book BookDisplayData) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/books/%d", book.ID)) }
		class="group bg-gray-800 rounded-lg overflow-hidden shadow-lg hover:shadow-xl hover:ring-2 hover:ring-indigo-500 transition-all duration-200 hover:-translate-y-1"
	>
		<div class="aspect-square bg-gray-700 overflow-hidden">
			<img
				src={ fmt.Sprintf("/covers/%d", book.ID) }
				alt={ book.Title }
				class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-200"
				loading="lazy"
			/>
		</div>
		<div class="p-3">
			<h3 class="font-medium text-sm text-white truncate" title={ book.Title }>{ book.Title }</h3>
			<p class="text-xs text-gray-400 truncate mt-1" title={ book.Author }>{ book.Author }</p>
			if book.SeriesTitle != "" {
				<p class="text-xs text-indigo-400 truncate mt-1" title={ book.SeriesTitle }>{ book.SeriesTitle }</p>
			}
		</div>
	</a>
}
