package templates

templ Register(errMsg string) {
	@Layout("Setup", "") {
		<div class="max-w-md mx-auto mt-20">
			<div class="bg-gray-800 rounded-lg shadow-xl p-8">
				<h1 class="text-2xl font-bold text-center mb-2 text-indigo-400">GoShelf</h1>
				<h2 class="text-lg text-center mb-6 text-gray-300">Create Admin Account</h2>
				<p class="text-sm text-gray-400 text-center mb-6">No users exist yet. Create the first admin account to get started.</p>
				if errMsg != "" {
					<div class="bg-red-900/50 border border-red-700 text-red-300 px-4 py-3 rounded mb-4">
						{ errMsg }
					</div>
				}
				<form method="POST" action="/register" class="space-y-4">
					<div>
						<label for="username" class="block text-sm font-medium text-gray-300 mb-1">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							required
							autocomplete="username"
							class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							required
							autocomplete="new-password"
							class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<div>
						<label for="confirm" class="block text-sm font-medium text-gray-300 mb-1">Confirm Password</label>
						<input
							type="password"
							id="confirm"
							name="confirm"
							required
							autocomplete="new-password"
							class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
						/>
					</div>
					<button
						type="submit"
						class="w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500"
					>
						Create Account
					</button>
				</form>
			</div>
		</div>
	}
}
